# FoodRecipe

./: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/app/comp/access/auth/: auth.component.css  auth.component.html  auth.component.ts
src/app/comp/layout/card/: card.component.html  card.component.ts
src/app/comp/layout/footer/: footer.component.html
src/app/comp/layout/header/: header.component.ts
src/app/comp/layout/main/: main.component.html  main.component.ts
src/app/comp/layout/navbar/: navbar.component.html  navbar.component.ts
src/app/comp/layout/popup/popup-model/: popup-model.component.html  popup-model.component.spec.ts  popup-model.component.ts
src/app/comp/layout/popup/update-popup/: update-popup.component.html  update-popup.component.ts
src/main/java/app/foodrecipe/foodrecipecore/: FoodRecipeCoreApplication.java
src/main/java/app/foodrecipe/foodrecipecore/Domain/: File.java  Recipe.java  User.java
src/main/java/app/foodrecipe/foodrecipecore/Repository/: FileRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/app/foodrecipe/foodrecipecore/Resource/: AccessResource.java  AuthResource.java  FileResource.java  RecipeResource.java  UserResource.java
src/main/java/app/foodrecipe/foodrecipecore/Service/: FileService.java  RecipeService.java  UserService.java
src/main/resources/: application.yml
src/test/java/app/foodrecipe/foodrecipecore/: FoodRecipeCoreApplicationTests.java
(+10 files in other folders)
